# üìä An√°lise Descritiva de Disparos Policiais Fatais nos EUA (2015-2020) üöî

## Projeto Final | Turma 1015 | Programa BeTech by Braskem
### Alunos: Caio Henrique e Daniel Costa

Bem-vindos ao nosso projeto final de an√°lise descritiva! Aqui, exploraremos os dados dos disparos policiais fatais ocorridos nos Estados Unidos entre 2015 e 2020. Vamos mergulhar nessa an√°lise para entender melhor o cen√°rio desses eventos.

## üéØ Objetivo do Projeto

Nosso objetivo √© examinar os dados dispon√≠veis e obter insights sobre os disparos policiais fatais nos EUA. Usando t√©cnicas de an√°lise descritiva, investigaremos os padr√µes, identificaremos as caracter√≠sticas desses incidentes e entenderemos melhor os fatores que os cercam. Queremos contribuir para uma an√°lise mais abrangente e promover discuss√µes relevantes sobre a quest√£o da viol√™ncia policial. üìàüëÆ‚Äç‚ôÇÔ∏è

## ‚ÑπÔ∏è Sobre os Dados

Os dados que utilizaremos s√£o abrangentes e percorrem o per√≠odo de 2015 a 2020. Vamos explorar informa√ß√µes como idade, ra√ßa, g√™nero e outras vari√°veis relevantes. Esses dados nos ajudar√£o a entender melhor a din√¢mica dos disparos policiais fatais nos EUA. üìÖüíª

Os dados foram obtidos a partir do conjunto de dados "Fatal Police Shootings" dispon√≠vel no Kaggle. Voc√™ pode acessar o dataset [aqui](https://www.kaggle.com/datasets/andrewmvd/police-deadly-force-usage-us?select=fatal-police-shootings-data.csv).


## üìà An√°lise Descritiva

Nossa an√°lise descritiva envolver√° a explora√ß√£o dos seguintes aspectos:

1. **Tipos de Colunas:** Vamos identificar os diferentes tipos de dados presentes em nosso conjunto de dados, incluindo vari√°veis num√©ricas, categ√≥ricas e textuais.

2. **Valores Nulos:** Investigaremos a quantidade de valores nulos em cada coluna, a fim de avaliar a qualidade dos dados e determinar quais tratamentos podem ser necess√°rios.

3. **Valores √önicos em Colunas Categ√≥ricas:** Analisaremos o n√∫mero de valores √∫nicos presentes em colunas categ√≥ricas, fornecendo insights sobre a diversidade dessas vari√°veis.

## üåç Import√¢ncia e Impacto

O tema dos disparos policiais fatais nos EUA √© de extrema relev√¢ncia e impacto social. Por meio de uma an√°lise descritiva aprofundada, buscamos contribuir para uma compreens√£o mais ampla desses eventos, estimulando o di√°logo construtivo e a busca por solu√ß√µes que promovam a justi√ßa e a seguran√ßa para todos. üåü‚úä

Vamos embarcar nesta jornada de an√°lise descritiva para desvendar os insights ocultos nesses dados? Venha conosco e vamos explorar juntos esse importante problema social! üìäüîçüí°

*Aviso: Os dados utilizados neste projeto s√£o baseados em eventos reais e podem conter informa√ß√µes sens√≠veis e perturbadoras. Trataremos esses dados com a devida seriedade e respeito.*

# An√°lise Descritivaüìäüîç

Nesta se√ß√£o, realizaremos uma an√°lise descritiva do conjunto de dados para obter insights sobre os disparos policiais fatais nos EUA.

**Tipos de Colunas:** ‚úçÔ∏èüìã

O conjunto de dados possui 14 colunas com os seguintes tipos:


- **id**: integer
- **name** (nome): text
- **date_of_death** (data de falecimento): date
- **manner_of_death** (modo de morte): text
- **armed** (armado): text
- **age** (idade): integer
- **gender** (g√™nero): char
- **race** (ra√ßa): char
- **city** (cidade): text
- **state** (estado): text
- **signs_of_mental_illness** (sinais de doen√ßa mental): boolean
- **threat_level** (n√≠vel de amea√ßa): text
- **flee** (fuga): text
- **body_camera** (c√¢mera corporal): boolean

Essa descri√ß√£o fornece uma vis√£o geral dos tipos de dados em cada coluna do conjunto de dados e ser√° √∫til para realizar nossa an√°lise posteriormente.

**Valores Nulos:** ‚ùìüîé

Ap√≥s a realiza√ß√£o da consulta, identificamos os seguintes valores nulos em cada coluna:

- **armed**: 240 valores nulos
- **age**: 249 valores nulos
- **gender**: 2 valores nulos
- **race**: 607 valores nulos
- **flee**: 250 valores nulos


**Valores √önicos em Colunas Categ√≥ricas:** üßÆüîç

- **id:** 5.338 valores √∫nicos
- **nome:** 5.115 valores √∫nicos
- **date_of_death:** 1.823 valores √∫nicos
- **manner_of_death:** 2 valores √∫nicos
- **age:** 77 valores √∫nicos
- **gender:** 2 valores √∫nicos
- **city:** 2.447 valores √∫nicos
- **state:** 51 valores √∫nicos
- **signs_of_mental_illness:** 2 valores √∫nicos
- **threat_level:** 3 valores √∫nicos
- **flee:** 4 valores √∫nicos
- **body_camera:** 2 valores √∫nicos

Esses n√∫meros evidenciam a diversidade de informa√ß√µes presentes nas colunas e fornecem insights valiosos sobre a amplitude e complexidade dos dados analisados.

In [85]:
# Checando a quantidade de valores nulos e valores √∫nicos em colunas categ√≥ricas

from sqlalchemy import create_engine
import pandas as pd

engine = create_engine('postgresql+psycopg2://postgres:123@localhost/postgres')
conn = engine.connect()

query = """
SELECT * FROM projeto.fatal_shootings;
"""
df = pd.read_sql_query(query, con = conn)
null_values = df.isnull().sum()
print(f"n√∫mero de valores nulos: \n{null_values}\n")


id = df['id'].nunique()
name = df['name'].nunique()
date_of_death = df['date_of_death'].nunique()
manner_of_death = df['manner_of_death'].nunique()
armed = df['armed'].nunique()
age = df['age'].nunique()
gender = df['gender'].nunique()
city = df['city'].nunique()
state = df['state'].nunique()
signs_of_mental_illness = df['signs_of_mental_illness'].nunique()
threat_level = df['threat_level'].nunique()
flee = df['flee'].nunique()
body_camera = df['body_camera'].nunique()

print(f"id = {id}")
print(f"nome = {name}")
print(f"date_of_death = {date_of_death}")
print(f"manner_of_death = {manner_of_death}")
print(f"age = {age}")
print(f"gender = {gender}")
print(f"city = {city}")
print(f"state = {state}")
print(f"signs_of_mental_illness = {signs_of_mental_illness}")
print(f"threat_level = {threat_level}")
print(f"flee = {flee}")
print(f"body_camera = {body_camera}")

n√∫mero de valores nulos:
id                           0
name                         0
date_of_death                0
manner_of_death              0
armed                      240
age                        249
gender                       2
race                       607
city                         0
state                        0
signs_of_mental_illness      0
threat_level                 0
flee                       250
body_camera                  0
dtype: int64

id = 5338
nome = 5115
date_of_death = 1823
manner_of_death = 2
age = 77
gender = 2
city = 2447
state = 51
signs_of_mental_illness = 2
threat_level = 3
flee = 4
body_camera = 2

# Consultasüìäüîç

Nesta se√ß√£o, responderemos a algumas consultas relevantes sobre o conjunto de dados dos disparos policiais fatais nos EUA.

## Consulta 1: Distribui√ß√£o Demogr√°fica

Vamos analisar a distribui√ß√£o demogr√°fica das v√≠timas, incluindo idade, g√™nero e ra√ßa.

### Perguntas:
- Qual √© a faixa et√°ria mais comum das v√≠timas?
- Quais s√£o os g√™neros mais representados nas ocorr√™ncias?
- Como √© a distribui√ß√£o racial das v√≠timas?

In [ ]:
# Qual √© a faixa et√°ria mais comum das v√≠timas?

from sqlalchemy import create_engine
import pandas as pd

engine = create_engine('postgresql+psycopg2://postgres:123@localhost/postgres')
conn = engine.connect()

query = """
SELECT age AS idade, count(id) AS total
FROM projeto.fatal_shootings
GROUP BY age
ORDER BY total DESC
LIMIT 10;
"""
df = pd.read_sql_query(query, con = conn)
df

   idade  total
0    NaN    249
1   25.0    180
2   31.0    178
3   33.0    169
4   29.0    169
5   27.0    169
6   34.0    166
7   32.0    166
8   24.0    154
9   36.0    153

√â poss√≠vel perceber que apesar de 249 registros n√£o terem idade confirmada, a faixa et√°ria mais comum das v√≠timas de disparos policiais fatais nos EUA varia de 25 a 35 anos. Essas informa√ß√µes nos ajudam a entender melhor o perfil das v√≠timas nesse contexto.

In [ ]:
# Quais s√£o os g√™neros mais representados nas ocorr√™ncias?

from sqlalchemy import create_engine
import pandas as pd

engine = create_engine('postgresql+psycopg2://postgres:123@localhost/postgres')
conn = engine.connect()

query = """
SELECT gender AS g√™nero, count(id) AS total
FROM projeto.fatal_shootings
GROUP BY gender
ORDER BY total DESC;
"""
df = pd.read_sql_query(query, con = conn)
df

  g√™nero  total
0      M   5102
1      F    234
2   None      2

A maioria esmagadora dos casos se d√£o com pessoas do sexo masculino, com uma fatia de mais de 90% dos casos.

In [ ]:
# Como √© a distribui√ß√£o racial das v√≠timas?

from sqlalchemy import create_engine
import pandas as pd

engine = create_engine('postgresql+psycopg2://postgres:123@localhost/postgres')
conn = engine.connect()

query = """
SELECT race AS ra√ßa, COUNT(*) AS total
FROM (
    SELECT CASE WHEN (race IS null OR race LIKE 'O') THEN 'desconhecida' ELSE race END AS race
    FROM projeto.fatal_shootings
    ) AS subquery
GROUP BY race
ORDER BY total DESC;
"""
df = pd.read_sql_query(query, con = conn)
df

           ra√ßa  total
0             W   2385
1             B   1254
2             H    878
3  desconhecida    654
4             A     91
5             N     76

A ra√ßa mais comum entre as v√≠timas √© a ra√ßa branca (W), com um total de 2385 ocorr√™ncias seguida pela a ra√ßa negra (B) com 1254 ocorr√™ncias e a ra√ßa hisp√¢nica (H) com 878 ocorr√™ncias. A categoria "desconhecida" agrupa as ra√ßas "O" (Outro) e nulos, e apresenta um total de 654 ocorr√™ncias.
Esses resultados fornecem uma vis√£o inicial sobre a distribui√ß√£o das ra√ßas entre as v√≠timas. √â importante ressaltar que essa an√°lise √© baseada nos dados dispon√≠veis no conjunto de dados analisado e n√£o reflete necessariamente a representa√ß√£o demogr√°fica completa da popula√ß√£o.

√â poss√≠vel explorar esta poss√≠vel rela√ß√£o a partir da compara√ß√£o entre datasets que detalhem a composi√ß√£o racial e a densidade demogr√°fica nas cidades e estados presentes no conjunto de dados.

## Consulta 2: Armas Utilizadas

Vamos explorar as armas utilizadas nas ocorr√™ncias.

### Perguntas:
- Quais s√£o as armas mais comuns envolvidas nas ocorr√™ncias?
- Qual √© a propor√ß√£o de suspeitos armados e desarmados nas ocorr√™ncias?

In [ ]:
# Quais s√£o as armas mais comuns envolvidas nas ocorr√™ncias?

from sqlalchemy import create_engine
import pandas as pd

engine = create_engine('postgresql+psycopg2://postgres:123@localhost/postgres')
conn = engine.connect()

query = """
SELECT armed AS arma, COUNT(armed) AS total
FROM projeto.fatal_shootings
GROUP BY armed
ORDER BY total DESC
LIMIT 10;
"""
df = pd.read_sql_query(query, con = conn)
df

             arma  total
0             gun   2997
1           knife    780
2         unarmed    318
3    undetermined    221
4      toy weapon    177
5         vehicle    125
6  unknown weapon     74
7         machete     44
8           Taser     26
9              ax     24

As armas mais comuns envolvidas nas ocorr√™ncias de disparos policiais fatais s√£o as armas de fogo, presentes em 2997 casos. Em seguida, as facas, presentes em 780 casos e armas de brinquedo est√£o presentes em 177 casos.
Vale mencionar que, apesar dessas serem as armas mais frequentes, tamb√©m ocorreram situa√ß√µes em que os suspeitos n√£o estavam armados (318 casos) e em que a presen√ßa de arma foi classificada como indeterminada (221 casos).

In [ ]:
# Qual √© a propor√ß√£o de suspeitos armados e desarmados nas ocorr√™ncias?

from sqlalchemy import create_engine
import pandas as pd

engine = create_engine('postgresql+psycopg2://postgres:123@localhost/postgres')
conn = engine.connect()

query = """
SELECT armed AS armado, COUNT(armed) AS total
FROM (
  SELECT CASE
   WHEN armed != 'unarmed' AND armed != 'undetermined'
  THEN 'armed'
  ELSE armed END AS armed
  FROM projeto.fatal_shootings
  ) AS subquery
GROUP BY armed
ORDER BY total DESC;
"""
df = pd.read_sql_query(query, con = conn)
df

         armado  total
0         armed   4559
1       unarmed    318
2  undetermined    221
3          None      0

A maioria dos casos envolve suspeitos armados com 4559 ocorr√™ncias, seguidos por 318 casos de suspeitos desarmados e 221 casos em que o status √© classificado como indeterminado.

Essas informa√ß√µes ressaltam a presen√ßa significativa de suspeitos armados nos casos analisados. No entanto, tamb√©m √© relevante notar que houve ocorr√™ncias em que os suspeitos estavam desarmados ou em que a classifica√ß√£o do status foi inconclusiva.

## Consulta 3: Circunst√¢ncias dos Incidentes
Vamos investigar as circunst√¢ncias dos incidentes.

## Perguntas:
- Quais s√£o os n√≠veis de amea√ßa mais frequentes relatados nos incidentes?
- Como √© a distribui√ß√£o dos casos em rela√ß√£o ao uso de c√¢mera corporal por parte dos policiais?
- Houve relato de sinais de doen√ßa mental nos casos?
- Qual √© a incid√™ncia de tiroteios fatais envolvendo suspeitos que estavam em fuga?

In [ ]:
# Quais s√£o os n√≠veis de amea√ßa mais frequentes relatados nos incidentes?

from sqlalchemy import create_engine
import pandas as pd

engine = create_engine('postgresql+psycopg2://postgres:123@localhost/postgres')
conn = engine.connect()

query = """
SELECT threat_level AS n√≠vel_amea√ßa, COUNT(*) AS total
FROM projeto.fatal_shootings
GROUP BY threat_level
ORDER BY total desc
LIMIT 5;
"""
df = pd.read_sql_query(query, con = conn)
df

   n√≠vel_amea√ßa  total
0        attack   3434
1         other   1643
2  undetermined    261

A maioria dos casos, com 3434 ocorr√™ncias, indica uma situa√ß√£o de perigo significativo. Al√©m disso, houve um n√∫mero consider√°vel de casos classificados como "outro", cuja natureza exata n√£o est√° especificada nos dados dispon√≠veis. Por fim, houveram 261 casos em que a natureza do incidente foi classificada como indeterminada, o que sugere a necessidade de uma an√°lise mais aprofundada para entender melhor esses casos.

In [3]:
# Como √© a distribui√ß√£o dos casos em rela√ß√£o ao uso de c√¢mera corporal por parte dos policiais?

from sqlalchemy import create_engine
import pandas as pd

engine = create_engine('postgresql+psycopg2://postgres:123@localhost/postgres')
conn = engine.connect()

query = """
SELECT body_camera AS c√¢mera_corporal, COUNT(*) AS total
FROM projeto.fatal_shootings
GROUP BY body_camera
ORDER BY total desc
LIMIT 5;
"""
df = pd.read_sql_query(query, con = conn)
df

   c√¢mera_corporal  total
0            False   4739
1             True    599

Dos casos analisados, em 4739 deles a c√¢mera corporal n√£o estava sendo utilizada durante o incidente. Em contraste, em 599 casos, a presen√ßa de c√¢mera corporal foi registrada. Essa diferen√ßa pode ter implica√ß√µes na disponibilidade de evid√™ncias e na transpar√™ncia dos eventos. Al√©m disso, observa-se uma tend√™ncia de maior n√∫mero de casos com v√≠timas quando a c√¢mera n√£o √© utilizada, sugerindo a import√¢ncia do uso de c√¢meras corporais para documentar e esclarecer os eventos durante as ocorr√™ncias de disparos policiais fatais.

In [10]:
# Houve relato de sinais de doen√ßa mental nos casos?

from sqlalchemy import create_engine
import pandas as pd

engine = create_engine('postgresql+psycopg2://postgres:123@localhost/postgres')
conn = engine.connect()

query = """
SELECT signs_of_mental_illness AS doenca_mental, COUNT(*) AS total
FROM projeto.fatal_shootings
GROUP BY signs_of_mental_illness
ORDER BY total desc
LIMIT 5;
"""
df = pd.read_sql_query(query, con = conn)
df

   doenca_mental  total
0          False   4143
1           True   1195

Dos casos de tiroteios fatais, 1.195 relataram sinais de doen√ßa mental, enquanto 4.143 n√£o tiveram relatos desses sinais.

In [88]:
# Qual √© a incid√™ncia de tiroteios fatais envolvendo suspeitos que estavam em fuga da pol√≠cia em compara√ß√£o com aqueles que n√£o estavam em fuga?

from sqlalchemy import create_engine
import pandas as pd

engine = create_engine('postgresql+psycopg2://postgres:123@localhost/postgres')
conn = engine.connect()

query = """
SELECT flee AS fuga, COUNT(*) AS total
FROM projeto.fatal_shootings
GROUP BY flee
ORDER BY total desc
LIMIT 5;
"""
df = pd.read_sql_query(query, con = conn)
df

          fuga  total
0  Not fleeing   3356
1          Car    889
2         Foot    684
3         None    250
4        Other    159

A maioria esmagadora dos tiroteios fatais ocorreu quando os suspeitos n√£o estavam em fuga da pol√≠cia, estes foram 3356 casos. Outros 889 casos envolveram suspeitos fugindo de carro e a p√©, com 684 casos.

## Consulta 4: Cidades e Estados
Nesta consulta, analisaremos a localiza√ß√£o dos tiroteios fatais, focalizando cidades e estados envolvidos.

### Perguntas:
1. Quais cidades t√™m o maior n√∫mero de tiroteios fatais?
2. Quais estados t√™m a maior incid√™ncia de tiroteios fatais?
3. Qual foi a data com o maior n√∫mero de tiroteios fatais registrados no dataset?

In [58]:
# Quais cidades t√™m o maior n√∫mero de tiroteios fatais?

from sqlalchemy import create_engine
import pandas as pd

engine = create_engine('postgresql+psycopg2://postgres:123@localhost/postgres')
conn = engine.connect()

query = """
SELECT city AS cidade, COUNT(city) AS total
FROM projeto.fatal_shootings
GROUP BY city
ORDER BY total desc
LIMIT 5;
"""
df = pd.read_sql_query(query, con = conn)
df

        cidade  total
0  Los Angeles     83
1      Phoenix     75
2      Houston     56
3    Las Vegas     44
4  San Antonio     43

Os resultados mostram as cinco cidades dos EUA com maior n√∫mero de tiroteios fatais entre 2015 e 2020: Los Angeles (83), Phoenix (75), Houston (56), Las Vegas (44) e San Antonio (43)

In [60]:
# Quais estados t√™m a maior incid√™ncia de tiroteios fatais?

from sqlalchemy import create_engine
import pandas as pd

engine = create_engine('postgresql+psycopg2://postgres:123@localhost/postgres')
conn = engine.connect()

query = """
SELECT state AS estado, COUNT(state) AS total
FROM projeto.fatal_shootings
GROUP BY state
ORDER BY total desc
LIMIT 5;
"""
df = pd.read_sql_query(query, con = conn)
df

  estado  total
0     CA    784
1     TX    476
2     FL    344
3     AZ    251
4     CO    191

Os estados dos EUA com maior incid√™ncia de tiroteios fatais entre 2015 e 2020 s√£o: Calif√≥rnia (784) e Texas (476). Ambos na regi√£o sudoeste do pa√≠s.

In [72]:
# Qual foi a data com o maior n√∫mero de tiroteios fatais registrados no dataset?

from sqlalchemy import create_engine
import pandas as pd

engine = create_engine('postgresql+psycopg2://postgres:123@localhost/postgres')
conn = engine.connect()

query = """
SELECT date_of_death AS data, COUNT(*) AS total
FROM projeto.fatal_shootings
GROUP BY date_of_death
ORDER BY total DESC
LIMIT 10;
"""
df = pd.read_sql_query(query, con = conn)
df

         data  total
0  2018-06-29      9
1  2019-01-28      9
2  2018-02-01      9
3  2018-04-01      9
4  2018-01-06      9
5  2019-12-10      8
6  2017-02-10      8
7  2015-12-14      8
8  2018-04-05      8
9  2017-01-24      8

De acordo com o relat√≥rio, os dias 29 de junho de 2018, 28 de janeiro de 2019, 1¬∫ de fevereiro de 2018, 1¬∫ de abril de 2018 e 6 de janeiro de 2018 foram os que apresentaram o maior n√∫mero de tiroteios fatais registrados, totalizando 9 ocorr√™ncias cada.